﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DriverApi", "DriverApi\DriverApi.csproj", "{B5A3A3B7-413E-4DC4-B18D-CD9BC5A789B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DriverApi.Test", "DriverApi.Test\DriverApi.Test.csproj", "{54C1A0CC-953B-41DA-BC35-10AB2EF2908E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DriverApi.AcceptanceTests", "DriverApi.AcceptanceTests\DriverApi.AcceptanceTests.csproj", "{2FCBBED6-A05A-451A-877E-2BF5CBEB9649}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5A3A3B7-413E-4DC4-B18D-CD9BC5A789B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5A3A3B7-413E-4DC4-B18D-CD9BC5A789B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5A3A3B7-413E-4DC4-B18D-CD9BC5A789B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5A3A3B7-413E-4DC4-B18D-CD9BC5A789B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{54C1A0CC-953B-41DA-BC35-10AB2EF2908E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54C1A0CC-953B-41DA-BC35-10AB2EF2908E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54C1A0CC-953B-41DA-BC35-10AB2EF2908E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54C1A0CC-953B-41DA-BC35-10AB2EF2908E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FCBBED6-A05A-451A-877E-2BF5CBEB9649}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FCBBED6-A05A-451A-877E-2BF5CBEB9649}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FCBBED6-A05A-451A-877E-2BF5CBEB9649}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FCBBED6-A05A-451A-877E-2BF5CBEB9649}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
